<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Module2 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="chicken">Chicken</h2>
            <ul>
                <li>Chicken Tandoori Murgh, Tikka with Rumali roti and a glass of cold-drink</li>
                <li>Special Chicken Biryani Combo with 5 choice of drinks</li>
                <li>Chicken 65 with Gravy, Raitha and Onion salad</li>
                <li>Chikan Tandoori Momos with Tamato Ketchup </li>
                <li>Chiken kabab with Rumali roti</li>
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="beef">Beef</h2>
            <ul>
                <li>Beef Steaks with Meat ball and Pepsi</li>
                <li>Meatloaf with Potatoes, Pickled Cucumber and lime-juice</li>
                <li>Gyūtan teishoku with omlette and rice balls</li>
                <li>Machacado con huevo with chilli sause</li>
                <li>Roast beef sandwich</li>
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <section>
            <h2 id="sushi">Sushi</h2>
            <ul>
                <li>Premium sushi: Niguiri, Uramaki, Sushi Jow, Sashimi</li>
                <li>Sushi Philadelphia rolls, California, Miami rolls</li>
                <li>Sushi Venice rolls, Texas rolls and bake rolls</li>
                <li>Sushi, Fresh Fish and Fresh Shrimp with Salmon roe</li>
                <li>Mixed Sushi and Sashimi</li>
            </ul>
        </section>
    </div>
</body>
</html>
